<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 4 - Segurança</title>
</head>
<style>
    iframe {
        width: 100%;
        height: 300px;
        border: none;
    }
    h1, h2, p {
        text-align: center;
        color: #1b3057;
    }

    form {
        margin-top: 20px;
    }
    input[type="text"] {
        width: 200px;
        padding: 10px;
        margin: 0px 10px;
        border: 1px solid #ccc;
    }
    input[type="submit"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 3.5px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
<body>
    <h2>Cadastre-se aqui</h2>
    <form action="cadastro.php" method="get">
        <p>Nome:
            <input type="text" name="nome" id="nome" placeholder="Seu nome">
            <input type="submit" value="Cadastrar">
        </p>
    </form>
</body>
</html>