<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        :root {
            --font-padrao: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            --font-second: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        * {
            padding: 0;
            margin: 0;
            display: border-box;
        }

        body, html {
            background-color: #1A29FF;
            height: 100vh;
            width: 100vw;
        }

        section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div.topo {
            display: block;
            padding: 25px 45px;
        }

        div.topo > h1 {
            font-family: var(--font-padrao);
            color: #DBC115;
            font-weight: 800;
            font-size: clamp(1.5rem, 5vw, 1.5rem);
            letter-spacing: 2px;
        }

        div.conteudo {
            display: block;
            background-color: #fff;
            border-radius: 15px 15px 0 0;
            width: 375px;
            height: auto;
            padding: 10px;
            text-align: justify;
        }
        
        div.conteudo > p, code {
            font-family: var(--font-second);
            font-size: 1.1rem;
        }

        div.conteudo > p > code {
            background-color: #1A29FF75;
            border-radius: 10px;
            font-size: 1rem;
            padding: 2px 10px;
        }

        /* LOCAL PRINCIPAL DAS PRATICA */

        .container {
            background-color: rgb(128, 128, 128);
            height: 250px;

            display: flex;
            flex-flow: row wrap;
        }
        .item {
            background-color: #1A29FF;
            color: white;

            padding: 15px 10px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <main>
        <div class="topo">
            <h1>flex-basis:</h1>
            <p style="color: #DBC115;">CSS Aplicado Inline</p>
        </div>
        <section>
            <div class="conteudo">
                <p>A propriedade <code>flex-basis</code> no CSS Flexbox define o <code>tamanho inicial</code> de um item antes do crescimento (<code>flex-grow</code>) ou encolhimento (<code>flex-shrink</code>). 📌 <strong>Importante:</strong> Ela substitui <code>width</code> ou <code>height</code> no eixo principal e, se <code>flex-grow: 0;</code> for usado, o item mantém esse tamanho fixo.</p>

                <br>

                <div class="container">
                    <div class="item" style="flex-basis: 150px;">A</div>
                    <div class="item" style="flex-basis: 200px;">B</div>
                    <div class="item" style="flex-basis: 250px;">C</div>
                    <div class="item" style="flex-basis: 300px;">D</div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>