<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        :root {
            --font-padrao: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            --font-second: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        * {
            padding: 0;
            margin: 0;
            display: border-box;
        }

        body, html {
            background-color: #1A29FF;
            height: 100vh;
            width: 100vw;
        }

        section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div.topo {
            display: block;
            padding: 25px 45px;
        }

        div.topo > h1 {
            font-family: var(--font-padrao);
            font-weight: 800;
            font-size: clamp(1.5rem, 5vw, 1.5rem);
            color: #DBC115;
            letter-spacing: 2px;
        }

        div.conteudo {
            display: block;
            background-color: #fff;
            border-radius: 15px 15px 0 0;
            width: 55vw;
            height: auto;
            padding: 10px;
            text-align: justify; /* Justificando o texto e bordas */
        }
        
        div.conteudo > p, code {
            font-family: var(--font-second);
            font-size: 1.1rem;
            hyphens: auto; /* Correção da Quebra de linha "justify" */
        }

        div.conteudo > p > code {
            background-color: #1A29FF75;
            border-radius: 10px;
            font-size: 1rem;
            padding: 2px 10px;
        }

        .topo > h1 > span {
            color: rgb(0, 255, 34);
        }

        /* LOCAL PRINCIPAL DAS PRATICA */

        div.container {
            background-color: #fff;
            height: 150px;

            display: flex;
            justify-content: space-around;
            align-items: flex-start;

        }
        
        div.item {
            background-color: #1A29FF;
            color: white;

            text-align: center;

            padding: 10px;
        }
    </style>
</head>

<body>
    <main>
        <div class="topo">
            <h1>justify-content: <span>com</span> align-items:</h1>
        </div>
        <section>
            <div class="conteudo">
                <p>Teste o contêiner abaixo para entender como funciona a responsividade utilizando apenas <code>justify-content:</code> e <code>align-items:</code>. Observe como os elementos se comportam em diferentes tamanhos de tela e observe o align-items ativado e desativado.</p>
                <br>
                <div class="container">
                    <div class="item">A</div>
                    <div class="item">B</div>
                    <div class="item">C</div>
                    <div class="item">D</div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>