<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        @font-face {
            font-family: 'Fonte Local';
            src: url('fonts/Squares Bold Free.otf') format('opentype');

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype (eot)
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        }

        
        body {
            font-size: 15pt;
        }

        h2, h1 {
            font-weight: normal; /* serve para tirar o negrito dos títulos */
            text-align: center;
        }

        h2#google {
            font-family: "Lobster", serif; /* A importação dessa fonte aconteceu na linha 8 */
            font-weight: 400;
            font-style: normal;
        }
        
        h2#local {
            font-family: 'Fonte Local', sans-serif; /* Fonte local importada da linha 9 até 12 */
        }
        
        h2#padrao {
            font-family: Arial, Helvetica, sans-serif; /* O navegador vai tentar carregar a primeira, se não funcionar, passa pra próxima */
        }

    </style>
</head>
<body>
    <h1>FONTES EM CSS</h1>

    <p>Google Fontes:</p>
    <h2 id="google">Podemos utilizar fontes do Google Fontes</h2>
    <hr>

    <p>Fontes Baixadas:</p>
    <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
    <hr>

    <p>Fontes Padrão:</p>
    <h2 id="padrao">Também podemos utilizar fontes padrão do sistema</h2>

</body>
</html>