<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            min-height: 100vh; /* garantir que o corpo cubra a altura da tela */
            background: #000 url('imagens/wallpaper002.jpg') center/cover no-repeat fixed;
            margin: 0; /* Remover margens padrão do body */
            display: flex; /* Usar flexbox */
            justify-content: center; /* Centralizar horizontalmente */
            align-items: center; /* Centralizar verticalmente */
        }
        main {
            background-color: rgba(255, 255, 255, 0.8); /* Opacidade com rgba */
            width: 80%; /* Largura responsiva com porcentagem */
            max-width: 700px; /* Largura máxima para telas maiores */
            padding: 20px; /* Aumento do padding para melhor espaçamento */
            border: 2px solid rgb(109, 63, 4);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra suave */
            margin: 30px 0;
        }
        h1 {
            text-align: center;
            color: rgb(104, 77, 3);
            font-style: italic;
            margin-bottom: 20px; /* Margem abaixo do título */
        }
        p {
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.5; /* Altura da linha para melhor legibilidade */
        }

    </style>
</head>
<body>
        <main>
            <h1>Reflexões Sobre o Tempo e a Culpa</h1>
            <p>Tempo que nunca é uma escolha, um arquiteto que dita algo semelhante, que liberta da preguiça e que mostra o quanto é incômodo a culpa, pois ele mesmo traz uma consequência diferente, um escritório que precisa daquele que traz a consequência para que seja resolvido. As engrenagens do destino giram sem que a nossa vontade as possa controlar, traçando caminhos inesperados, com curvas que desafiam a compreensão e becos que nos levam à reflexão profunda sobre as nossas escolhas. Este arquiteto do tempo, que ora se manifesta como uma brisa suave, ora como uma tempestade implacável, impõe o seu ritmo, moldando o cenário das nossas vidas, sem se importar com as nossas angústias ou anseios. A liberdade que ele nos oferece é ilusória, pois, embora nos dê a sensação de controle, somos, na verdade, marionetes nas suas mãos, dançando conforme a sua música.</p>
        </main>
</body>
</html>