<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        :root {
            --font-padrao: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            --font-second: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        * {
            padding: 0;
            margin: 0;
            display: border-box;
        }

        body, html {
            background-color: #1A29FF;
            height: 100vh;
            width: 100vw;
        }

        section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div.topo {
            display: block;
            padding: 25px 45px;
        }

        div.topo > h1 {
            font-family: var(--font-padrao);
            color: #DBC115;
            font-weight: 800;
            font-size: clamp(1.5rem, 5vw, 1.5rem);
            letter-spacing: 2px;
        }

        div.conteudo {
            display: block;
            background-color: #fff;
            border-radius: 15px 15px 0 0;
            width: 380px;
            height: auto;
            padding: 10px;
            text-align: justify; /* Justificando o texto e bordas */
        }
        
        div.conteudo > p, code {
            font-family: var(--font-second);
            font-size: 1.1rem;
            hyphens: auto; /* Correção da Quebra de linha "justify" */
        }

        div.conteudo > p > code {
            background-color: #1A29FF75;
            border-radius: 10px;
            font-size: 1rem;
            padding: 2px 10px;
        }

        /* LOCAL PRINCIPAL DAS PRATICA */

        .container {
            background-color: rgb(128, 128, 128);
            height: 250px;

            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
        .item {
            background-color: #1A29FF;
            color: white;

            padding: 15px 10px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <main>
        <div class="topo">
            <h1>align-self:</h1>
            <p style="color: #DBC115;">CSS Aplicado Inline</p>
        </div>
        <section>
            <div class="conteudo">
                <p>A propriedade <code>align-self</code> no CSS Flexbox permite que um item específico dentro de um contêiner flexível tenha um alinhamento diferente dos outros, ao longo do eixo transversal. <code>📌 Importante:</code> Ela substitui o valor definido em <code>align-items</code> apenas para o item selecionado.</p>

                <br>
                <!-- Alinhamentos individuais
                .item1 { align-self: flex-start; }
                .item2 { align-self: flex-end; }
                .item3 { align-self: center; }
                .item4 { align-self: stretch; } -->
                <!-- Preenche o espaço vertical -->

                <div class="container">
                    <div class="item" style="align-self: flex-start;">flex-start</div>
                    <div class="item" style="align-self: flex-end;">flex-end</div>
                    <div class="item" style="align-self: center;">center</div>
                    <div class="item" style="align-self: stretch;">stretch</div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>