<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            margin: 0;
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 50%;
            height: 50%;
            border-collapse: collapse;
            margin: auto;
        }
        
        caption {
            font-size: 1.1em;
            border: 1px solid #000;
            color: #1F60DE;
            text-shadow: 0px 1px #00000073;
            border-radius: 5px 5px 0 0;
            padding: 10px;
            background-color: #43a8ded7;
        }

        td {
            border: 1px solid #000;
            padding: 10px;
            color: #1F60DE;
            background-color: #43a8dea2;

            text-align: center; /* left, center, right */
        }
        .numero {
            vertical-align: top; /* top, middle, bottom */
        }

    </style>
</head>
<body>
        <!--
            HIERARQUIA DE TABELAS (Simples)
            TABLE = Tabela
                [tr] TABLE ROW = Linha da Tabela
                    [th] TABLE HEADER = Cabeçalho da Tabela
                        [td] TABLE DATA = Dados da Tabela
        -->
        <table>
            <tr> <!-- Primeira linha da Tabela -->
                <caption>Minha primeira tabela</caption>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr> <!-- Segunda linha da Tabela -->
                <td>A2</td>
                <td class="numero">B2</td>
                <td>C2</td>
            </tr>
            <tr> <!-- Terceira linha da Tabela -->
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr> <!-- Quarta linha da Tabela -->
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
</body>
</html>