<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame Seguro</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .responsive-iframe {
            width: 100%;
            height: 0;
            padding-bottom: 25vh;
            position: relative;
        }

        .responsive-iframe iframe {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            border: 1px solid #4e4e00;
        }

        h1, p {
            text-align: center;
        }

        nav, ul, li {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
            background-color: #007bff;
        }

        a:hover {
            background-color: #1a5799b4;
        }

    </style>
</head>

<body>
    <h1>iFrame com SandBox</h1>

    <ul>
        <li><a href="iframe004.html">Refresh</a></li>
    </ul>
    
    <p>Este iframe está restrito pelo atributo <code>sandbox</code>, o que aumenta a segurança.</p>
    
    <div class="responsive-iframe">
        <iframe src="src/pag004.html" sandbox referrerpolicy="no-referrer">
            <p>Parece que seu navegador não é compatível com este site. Recomendamos usar Chrome, Firefox ou Edge.</p>
        </iframe>
    </div>

    <h1>iFrame sem SandBox</h1>
    
    <p>Este iframe tem acesso irrestrito, o que pode ser perigoso ao carregar conteúdo desconhecido.</p>

    <div class="responsive-iframe">
        <iframe src="src/pag004.html">
            <p>Parece que seu navegador não é compatível com este site. Recomendamos usar Chrome, Firefox ou Edge.</p>
        </iframe>
    </div>

</body>

</html>