<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 03</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            margin: 10px;
            min-width: 500px;

            margin: auto;
            margin-top: 20px;
        }
        td, th {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        th, .null2 {
            background-color: #808080;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        .null {
            background-color: #fff;
            color: #000;
        }

        .posicion{
            text-align: start;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="null" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="posicion" colspan="4">Média de Exatas</th>
                <td class="null2">0.0</td>
            </tr>
            <tr>
                <th class="null" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="posicion" colspan="4">Média de Humanas</th>
                <td class="null2">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>