<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        :root {
            --font-padrao: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            --font-second: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        * {
            padding: 0;
            margin: 0;
            display: border-box;
        }

        body, html {
            background-color: #1A29FF;
            height: 100vh;
            width: 100vw;
        }

        section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div.topo {
            display: block;
            padding: 25px 45px;
        }

        div.topo > h1 {
            font-family: var(--font-padrao);
            color: #DBC115;
            font-weight: 800;
            font-size: clamp(1.5rem, 5vw, 1.5rem);
            letter-spacing: 2px;
        }

        div.conteudo {
            display: block;
            background-color: #fff;
            border-radius: 15px 15px 0 0;
            width: 350px;
            height: auto;
            padding: 10px;
            text-align: justify; /* Justificando o texto e bordas */
        }
        
        div.conteudo > p, code {
            font-family: var(--font-second);
            font-size: 1.1rem;
            hyphens: auto; /* Correção da Quebra de linha "justify" */
        }

        div.conteudo > p > code {
            background-color: #1A29FF75;
            border-radius: 10px;
            font-size: 1rem;
            padding: 2px 10px;
        }

        /* LOCAL PRINCIPAL DAS PRATICA */

        .container {
            background-color: rgb(128, 128, 128);
            height: 250px;

            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
        }
        .item {
            background-color: #1A29FF;
            color: white;

            padding: 20px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <main>
        <div class="topo">
            <h1>align-content:</h1>
        </div>
        <section>
            <div class="conteudo">
                <p>A propriedade <code>align-content</code> no CSS Flexbox controla o espaçamento vertical entre múltiplas linhas de itens dentro de um contêiner flexível. <code>📌 Importante:</code> Só funciona quando há várias linhas de itens (<code>flex-wrap: wrap;</code> ou <code>flex-wrap: wrap-reverse;</code>).</p>
                <br>
                <div class="container">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                    <div class="item">6</div>
                    <div class="item">7</div>
                    <div class="item">8</div>
                    <div class="item">9</div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>